{
  "name": "@yuo/game-platform",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "YuoHira",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fruktoguo/yuo-game-platform.git"
  },
  "homepage": "https://game.dstopology.com",
  "bugs": {
    "url": "https://github.com/fruktoguo/yuo-game-platform/issues"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*",
    "games/*"
  ],
  "scripts": {
    "predev": "npm run build:packages",
    "dev": "concurrently -k -n platform,lobby,life-server,life-client,pool-server,pool-client,snake-server,snake-client,foundry-server,foundry-client -c green,cyan,yellow,blue,magenta,red,white,gray,greenBright,cyanBright \"npm:dev:platform\" \"npm:dev:lobby\" \"npm:dev:life-server\" \"npm:dev:life-client\" \"npm:dev:pool-server\" \"npm:dev:pool-client\" \"npm:dev:snake-server\" \"npm:dev:snake-client\" \"npm:dev:foundry-server\" \"npm:dev:foundry-client\"",
    "dev:platform": "PORT=3100 LIFE_LAUNCH_URL=http://127.0.0.1:5174 BILLIARDS_LAUNCH_URL=http://127.0.0.1:5173 SNAKE_LAUNCH_URL=http://127.0.0.1:5176 FOUNDRY_LAUNCH_URL=http://127.0.0.1:5177 npm run dev -w @yuo/platform-server",
    "dev:lobby": "npm run dev -w @yuo/lobby",
    "dev:life-server": "PORT=3101 npm run dev:server -w @yuo/life-commons",
    "dev:life-client": "npm run dev:client -w @yuo/life-commons",
    "dev:pool-server": "PORT=3102 npm run dev:server -w @yuo/billiards-arena",
    "dev:pool-client": "npm run dev:client -w @yuo/billiards-arena",
    "dev:snake-server": "PORT=3103 npm run dev:server -w @yuo/neon-snake-arena",
    "dev:snake-client": "npm run dev:client -w @yuo/neon-snake-arena",
    "dev:foundry-server": "PORT=3104 npm run dev:server -w @yuo/farstar-foundry",
    "dev:foundry-client": "npm run dev:client -w @yuo/farstar-foundry",
    "build:packages": "npm run build -w @yuo-platform/contracts && npm run build -w @yuo-platform/realtime && npm run build -w @yuo-platform/persistence && npm run build -w @yuo-platform/server-sdk && npm run build -w @yuo-platform/client-sdk",
    "build": "npm run typecheck && npm run build:packages && npm run build -w @yuo/lobby && npm run build -w @yuo/platform-server && npm run build -w @yuo/life-commons && npm run build -w @yuo/billiards-arena && npm run build -w @yuo/neon-snake-arena && npm run build -w @yuo/farstar-foundry",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "pretest": "npm run build:packages",
    "test": "npm run test --workspaces --if-present",
    "start": "concurrently -k -n platform,life,pool,snake,foundry -c green,yellow,magenta,cyan,white \"npm:start:platform\" \"npm:start:life\" \"npm:start:pool\" \"npm:start:snake\" \"npm:start:foundry\"",
    "start:platform": "npm run start -w @yuo/platform-server",
    "start:life": "npm run start -w @yuo/life-commons",
    "start:pool": "npm run start -w @yuo/billiards-arena",
    "start:snake": "npm run start -w @yuo/neon-snake-arena",
    "start:foundry": "npm run start -w @yuo/farstar-foundry",
    "infra:up": "docker compose up -d postgres",
    "infra:down": "docker compose down",
    "check:limits": "node scripts/check-runtime-limits.mjs",
    "check:e2e": "node tests/e2e/check-platform.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.16.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
