{
  "name": "@yuo/factory-idle",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "reconstruct": "node scripts/reconstruct-source.mjs",
    "dev": "vite --host 0.0.0.0 --port 5178",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/verify-source.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
